<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:text="@string/tvInstruction"
            android:textColor="@color/grey"
            android:textSize="@dimen/_25sdp" />

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvName"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:paddingTop="@dimen/_22sdp"
            android:textSize="@dimen/_22sdp"
            android:background="@drawable/textview"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etEmail"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            android:paddingTop="@dimen/_22sdp"
            android:textSize="@dimen/_22sdp"
            android:background="@drawable/textview"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_text_details"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="5"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp"
            android:background="@drawable/textview"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:buttonTint="@color/white"
            android:text="@string/checkbox_text_response"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"/>

        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_15sdp"
            android:text="@string/button_text_send"
            android:textAllCaps="false"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/textview"
            android:layout_marginTop="@dimen/_20sdp"/>
    </LinearLayout>