<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/title_image"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundCorner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/a" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/title_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_16sdp"
        tools:text="19-day low: Covid cases in Ahmedabad at 4"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_image"
        android:background="@color/black"
        android:id="@+id/tvHeading" />

</androidx.constraintlayout.widget.ConstraintLayout>